:root {
    --primary-color: rgb(197, 197, 197);
    --secondary-color: rgb(14, 14, 14);
    --hover-color: rgb(43, 43, 43);
    --hover-color2: rgb(30, 30, 30);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--secondary-color);
    color: var(--primary-color);
    overflow-x: hidden;
}

.main {
    position: fixed;
    top: 5rem;
    left: 0;
    right: 0;
    bottom: 0;
    display: grid;
    grid-template-areas: "sidebar canvas canvas canvas";
}

.sidebar {
    grid-area: sidebar;
    background-color: var(--hover-color);
    margin: 0.5rem;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    position: relative;
}

.canvas {
    grid-area: canvas;
    background: var(--primary-color);
    margin: 0.5rem;
    border-radius: 10px;
}

.options {
    display: grid;
    height: 2rem;
    grid-template-areas: "empty edit edit edit";
    width: 100vw;
}

.empty {
    grid-area: empty;
}

.edit {
    grid-area: edit;
    background: var(--hover-color);
    margin-left: 8rem;
    margin-right: 0.5rem;
    border-radius: 10px;
}

.sidebarBtn {
    background: var(--secondary-color);
    border: none;
    outline: none;
    color: var(--primary-color);
    padding: 0.5rem 0.75rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.sidebarBtn:hover {
    background-color: var(--hover-color2);
    transform: translateY(-2px);
}

.info {
    position: absolute;
    top: 0;
    left: 0;
    margin: 1rem;
    opacity: 0.4;
}

@media screen and (max-width: 600px) {
    .main {
        grid-template-areas: "canvas";
        bottom: 3rem;
    }

    .sidebar {
        position: fixed;
        bottom: 1rem;
        width: 90vw;
        height: 2rem;
        left: 50%;
        transform: translateX(-50%);
        margin: 0;
        flex-direction: row;
        gap: 0.5rem;
    }

    .sidebarBtn {
        font-size: 0.7rem;
        padding: 0.3rem 0.5rem;
    }

    .info {
        display: none;
    }

    .options {
        grid-template-areas: "edit";
    }

    .empty {
        display: none;
    }

    .edit {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}




















/* navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    position: sticky;
    top: 0;
    left: 0;
    padding: 0.5rem 2rem;
    background: var(--secondary-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    z-index: 99;
    height: 3rem;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logoImg {
    width: 2rem;
    height: auto;
}

.brand {
    font-size: 0.9rem;
}

.items {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap: 1rem;
    transition: all 0.3s ease;
}

.item a {
    font-size: 0.75rem;
    text-decoration: none;
    color: var(--primary-color);
}